{
  "expo": {
   
    "name": "jovan",
    "slug": "jovan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "elijah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "package": "com.xlijah.Atom",
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./android-icon-foreground.png.png",
        "backgroundImage": "./android-icon-background.png.png",
        "monochromeImage": "./android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "07db4ab5-d541-484f-b13f-f17630b9c6ec"
      }
    }
  }
}
